### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb? createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=C:\Users\Mohamed Aziz Karoui\IdeaProjects\spring-boot\logs
logging.logback.rollingpolicy.file-name-pattern= C:\Users\Mohamed Aziz Karoui\IdeaProjects\spring-boot\logs\myinfo-%d{yyyy-MM-dd}.%i.log