### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb? createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=C:\Users\Mohamed Aziz Karoui\Documents\GitHub\OnlineCourses\Ski Station with Spring Boot (ESPRIT)\logs
logging.logback.rollingpolicy.file-name-pattern= C:\Users\Mohamed Aziz Karoui\Documents\GitHub\OnlineCourses\Ski Station with Spring Boot (ESPRIT)\logs\myinfo-%d{yyyy-MM-dd}.%i.log